main{
    width: 100%;
    background-color: rgb(128, 131, 133);
    margin-top: 60px;
    background-image: url(../Images/Me.png), url(../Images/Banner.png);
    background-size: 80vh, cover;
    background-repeat: no-repeat;
    background-position: bottom left calc(50% + 80px), center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    column-gap: 400px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

main .main-intro h1{
margin-top: 80px;
font-size: 5rem;
line-height: 2.2;
}

main .main-intro h3{
    font-size: 2rem;
    line-height: 1.3;
    margin-bottom: 10px;
    }

main p{
        
        padding: 0 4px;
        font-size: 1.8rem;
        line-height: 1.6;
        color: #000;
        max-width: 400px;
     }
#main-p2{
    display: none;
}
main a{
    color: #fff;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 18px;
    display: block;
    background-color: var(--site-color-01);
    padding: 10px 20px;
    width: fit-content;
    transition: ease-in-out 200ms;
}

main a:hover{
    background-color: var( --site-color-01-hover); 
}

main .main-quote p{
    
    border-left: 3px solid var(--site-color-01);
    padding-left: 20px;
    margin: 60px 0;
    margin-left: 60px;
}


main .main-intro{
    padding-bottom: 15vh;
}

main .main-quote{
    padding-bottom: 8vh;
}

/* Category section */

.index-category{
width: 100%;
padding: 60px 0;
display: flex;
justify-content: center;
column-gap: 20px;
flex-wrap: wrap;
border-radius: 30px;


}

.index-category-box{
    width: 200px;
    height: 200px;
    background-color: rgb(233, 234, 235);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    border-radius: 30px;
    
}

.index-category p{
   color: black;
   text-align: center;
   padding-bottom: 40px;
   flex-basis: 100%;
   text-transform: uppercase;
   font-size: 1.5rem;
   font-family:freight-display-pro, sans-serif;

}
.index-category-box:nth-child(2){
    background-image: url(../Images/About.png);
    
}

.index-category-box:nth-child(3){
    background-image: url(../Images/EducationIcon.png);
    
}

.index-category-box:nth-child(4){
    background-image: url(../Images/WebDevIcon.png);
    
}

.index-category-box:nth-child(5){
    background-image: url(../Images/GraphicsIcon.png);
    
}
.index-category-box:nth-child(6){
    background-image: url(../Images/DevOpsIcon.png);
    
}

.dark-overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.1;
    transition: all ease-in-out 200ms;
    border-radius: 30px;
}

.index-category-box:hover .dark-overlay{
    opacity: 0;
}
.index-category-box h3{
    font-size: 2rem;
    line-height: 1.3;
    margin-top: 8px;
    z-index: 100;
}

/*About Section */

.index-about{
    width: 100%;
    padding: 60px 0;
    background-color: rgb(174, 177, 179);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
   
}

.index-about-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 60px;

}

.index-about-img img{
width: 300px;
/* border-radius: 300px; If you wish to round image with border radius */
}

.index-about-text{
flex-basis: 450px;    

}

.index-about-text p{
    padding: 18px 0;
    color: #000;
}

.index-about-text a{
        font-size: 18px;
        display: block;
        height: 36px;
        color: aliceblue;
        background-color: var(--site-color-01);
        padding: 10px 20px;
        width: fit-content;
}

.index-about-text a:hover{
     background-color: var(--site-color-01-hover);
 }

 .index-about-skill{
    flex-basis: 350px;
    
 }

 .index-about-skill p{
    color: #000;
 }


 .index-about-skill-bar{
    width: 100%;
    height: 20px;
    border: 1px solid rgb(18, 0, 75);
    border-radius: 5px;
 }

 .index-about-skill-bar-fill{
    height: 100%;
    background-color: var(--site-color-01);
 }

 .pybash{
    width: 85%;
    height: 100%;
    background-color: var(--site-color-01);
 }

 .cicd{
    width: 70%;
    height: 100%;
    background-color: var(--site-color-01);
 }

 .infra{
    width: 70%;
    height: 100%;
    background-color: var(--site-color-01);
 }
 
 .container{
    width: 90%;
    height: 100%;
    background-color: var(--site-color-01);
 }

 .aws{
    width: 80%;
    height: 100%;
    background-color: var(--site-color-01);
 }

 .monitor{
    width: 70%;
    height: 100%;
    background-color: var(--site-color-01);
 }

 /*This is footer*/

 .footer-main {
    width:100% ;
    padding: 60px 0 100px;
    background-color: black;
 }

 .footer-main-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
 }

 .footer-testimony {
     flex-basis: 25%;
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }

 .footer-testimony img {
    width: 60%;
}

.footer-testimony p{
    color: aliceblue;
    text-align:left;
    font-size: 1.6rem;
    padding: 20px 20px 0;
}

.footer-link{
    padding: 10px 20px;
    border: 2px solid #fff;
    font-weight: 800;
    margin: 40px 0 60px;
    transition: ease-in-out 200ms;
}
.footer-link:hover{
    border: 2px solid var(--site-color-01);
}
.footer-sitemap{
   flex-basis: 100%;
   display: flex;
}

.footer-sitemap a{
    line-height: 30px;
 }

 .footer-sitemap a:hover{
    opacity: 0.8;
 }
 
 .footer-sitemap ul:nth-child(1){
     border-left: 4px solid var(--site-color-01);
     padding-left: 20px;
 }

.footer-sitemap ul:nth-child(1), .footer-sitemap ul:nth-child(2){
    flex-basis: 200px;
 }

 .footer-sitemap ul:nth-child(3), p{
    flex-basis: 180px;
    flex-grow: 1;
    color: #fff;
   
 }


 .footer-sitemap ul:nth-child(4) li{
    clear: both;
   float: right;
 }

 .footer-sitemap p{
    text-transform: uppercase;
 }

 .burger-menu, .burger-menu-btn {
    display: none;
 }

  /*Breakpoints <600px, 601px, 768px, 992px, 1200px*/

 /*Mobile Version*/

 @media only screen and (max-width: 600px){

    .burger-menu-btn{
        display: block;
        width: 50px;
        width: 50px;
        background-image: url(../Images/MenuIcon.png), url(../Images/CloseIcon.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center, center left 50px;
        margin-right: 10px;
    }

    .burger-menu{
        display: none;
        position: fixed;
        width: 100%;
        height: 100vh;
        z-index: 900;
        background-color: rgb(255, 254, 254);
        opacity: 0.95;
    }
    
    .burger-menu ul{
        width: 100%;
        height: calc(100vh - 60px);
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .burger-menu ul li{
        flex-basis: 100%;
        border-top: 2px solid rgb(224, 223, 223);
    }
    .burger-menu li:last-child{
        border-bottom: 2px solid rgb(224, 223, 223) ;
    }

    .burger-menu ul li a{
       display: block;
       height: 100%;
       font-size: 3rem;
       padding: 30px 0;
       flex-basis: 100%;
       text-align: center;
    }
    main {
         align-items: flex-end;
         background-size: 63vh, cover;
    }
    main .main-intro {
        padding-bottom: 10vh ;
    }

    main .main-intro h1 {
        margin: 50px;
        text-align: left;
        font-size: 3rem;
        line-height: 1.1;
        margin-left: 20px;
    }

    main .main-intro h3{
        text-align: center;
        line-height: 0.2;
    }

    main .main-quote{
        display: none;
    }
    main p{
        text-align: center;
        padding: 0 10%;

    }

    main a{
        margin: 30px auto;
    }

    #main-p2{
        display:block;
        line-height: 0.9;         
    }

    #main-p1{
       opacity: 0;
     }
 
     .index-category{
        padding: 40px 0;
        row-gap: 20px;       
        }

        .index-category p{
         
            padding-bottom: 20px;  
         
         }
        
         .index-category-box{
            width: calc (100% - 10px);
            height: 200px;    
        }
        .index-about{
            display: flex;
            align-items: center;
           
        }
        .index-about-flex{
            flex-wrap: wrap;
            row-gap: 20px;
        
        }

        .index-about-img {
            width: 60%;
        }
           
        .index-about-img img{
            width: 100%;
    }
        
        .index-about-text{
        flex-basis: 100%;       
        }
        
        .index-about-text p{
            padding: 18px 0;
            color: #000;
            text-align: center; 
        }
        
        .index-about-text a{
                margin: 0 auto 20px;

        }

        .index-about-text h2{
            text-align: center;
    }
    .footer-main {
        display: flex;
     }
     .footer-testimony {
      display: none;
     }
    
    .footer-link{
        margin: 0px 0 60px;  
    }
    .footer-sitemap{
       flex-wrap: wrap;
    }
     
     .footer-sitemap ul:nth-child(1){
         border-left: none;
         padding-left: 0;
     }
    
    .footer-sitemap ul:nth-child(1), 
    .footer-sitemap ul:nth-child(2), 
    .footer-sitemap ul:nth-child(3)
    
    {
        flex-basis: 100%;
        text-align: center;
        padding-bottom: 20px;
     }
    
    .footer-sitemap ul:nth-child(4) li{
       /*margin-left: 100px; */
       float: none;   
       padding-left: 45px;
    }
    
 }