<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            My Site!
        </title>
        <style>
            .My-name {
              display: flex;
              align-items: center;
              justify-content: center;
            }
    
            .Image-main {
              display: flex;
              align-items: center;
              justify-content: center;
            }
            
        body {
            background-color: gray;
        }

        .topnav {
            overflow: hidden;
            background-color: antiquewhite;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
background-color: black;
color: antiquewhite;
        }
        .topnav a.active {
            background-color: black;
            color: antiquewhite;
        }
        
            </style>
       
    </head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="My-name">
        <table>
            <tr>
                <p style="font-family: 'Dancing Script' , cursive; color: antiquewhite;" > My name is Somkene</p>
            </tr>
        </table>
        </div>
        <div class="Image-main">

        <img src="IMG_6548.jpg" alt="My Photo" style="width:945px; height:745px;">
    </div>
    </body>

</html>
